# Firito

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/averito/firito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/averito/firito/: FiritoApp.kt  MainActivity.kt
app/src/main/java/com/averito/firito/core/interactors/: DayLogInteractor.kt  FoodInteractor.kt  GoalsInteractor.kt  StatisticsInteractor.kt
app/src/main/java/com/averito/firito/core/models/day_log/: DayLogModel.kt  DayLogWithFoodsModel.kt
app/src/main/java/com/averito/firito/core/models/food/: FoodModel.kt
app/src/main/java/com/averito/firito/core/models/goals/: GoalsModel.kt
app/src/main/java/com/averito/firito/core/models/statistics/: ActivityDiff.kt  ActivityStats.kt  CaloriesDiff.kt  CaloriesStats.kt  MacroDiff.kt  MacroStats.kt  StatSeries.kt  StatValue.kt
app/src/main/java/com/averito/firito/core/repositories/: DayLogRepository.kt  FoodRepository.kt  GoalsRepository.kt  HealthConnectRepository.kt
app/src/main/java/com/averito/firito/core/services/: DayLogService.kt  FoodService.kt  GoalsService.kt  HealthConnectService.kt
app/src/main/java/com/averito/firito/core/utils/: AppLogger.kt
app/src/main/java/com/averito/firito/data/daos/: DayLogDao.kt  FoodDao.kt
app/src/main/java/com/averito/firito/data/database/: AppDatabase.kt  AppDatabaseConverters.kt  AppDatabaseHolder.kt
app/src/main/java/com/averito/firito/data/database/daos/: DayLogDao.kt  FoodDao.kt
app/src/main/java/com/averito/firito/data/extensions/: IterableExtensions.kt  ListExtensions.kt
app/src/main/java/com/averito/firito/data/interactors/day_log/: DayLogInteractorImpl.kt
app/src/main/java/com/averito/firito/data/interactors/food/: FoodInteractorImpl.kt
app/src/main/java/com/averito/firito/data/interactors/goals/: GoalsInteractorImpl.kt
app/src/main/java/com/averito/firito/data/interactors/statistics/: StatisticsInteractorImpl.kt
app/src/main/java/com/averito/firito/data/loggers/: DefaultAppLoggerImpl.kt
app/src/main/java/com/averito/firito/data/managers/: DatabaseBackupIntentManager.kt  DatabaseBackupManager.kt  HealthConnectManager.kt  PermissionManager.kt
app/src/main/java/com/averito/firito/data/mappers/: DayLogMappers.kt  FoodMappers.kt
app/src/main/java/com/averito/firito/data/models/day_log/: DayLogEntity.kt  DayLogModelImpl.kt  DayLogWithFoodsEntity.kt  DayLogWithFoodsModelImpl.kt
app/src/main/java/com/averito/firito/data/models/food/: FoodEntity.kt  FoodModelImpl.kt
app/src/main/java/com/averito/firito/data/models/goals/: GoalsModelImpl.kt
app/src/main/java/com/averito/firito/data/models/statistics/: ActivityDiffImpl.kt  ActivityStatsImpl.kt  CaloriesDiffImpl.kt  CaloriesStatsImpl.kt  MacroDiffImpl.kt  MacroStatsImpl.kt  StatSeriesImpl.kt  StatValueImpl.kt
app/src/main/java/com/averito/firito/data/repositories/day_log/: DayLogRepositoryImpl.kt
app/src/main/java/com/averito/firito/data/repositories/food/: FoodRepositoryImpl.kt
app/src/main/java/com/averito/firito/data/repositories/goals/: GoalsRepositoryImpl.kt
app/src/main/java/com/averito/firito/data/repositories/health/: HealthConnectRepositoryImpl.kt
app/src/main/java/com/averito/firito/di/: DataStoreModule.kt  DatabaseModule.kt  DayLogModule.kt  FoodModule.kt  GoalsModule.kt  HealthConnectModule.kt  LoggerModule.kt  ManagerModule.kt  StatisticsModule.kt
app/src/main/java/com/averito/firito/di/qualifiers/: LoggerQualifiers.kt
app/src/main/java/com/averito/firito/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: steps_24px.xml
app/src/main/res/drawable-mdpi/: upload_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/averito/firito/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
